<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */


    'remember_me' => 'Remember Me',
    'write_your_email' => 'Write your Email',
    'login' => 'Login',
    'login_to_dashboard' => 'Login to dashboard',
    'total_sales'   => 'Total Sales',
    'total_orders'  => 'Total Orders',
    'total_products' => 'Total Products',
    'total_clients' => 'Total Clients',
    'latest_orders' => 'Latest Orders',
    'order_id'      => 'Order ID',
    'client'        => 'Client',
    'price'         => 'Price',
    'status'        => 'Status',
    'total'         => 'Total',
    'latest_reviews' => 'Latest Reviews',
    'product'       => 'Product',
    'review'       => 'Review',
    'category_name' => 'Category name',
    'slug' => 'Slug',
    'categories' => 'Categories',
    'dashboard' => 'Dashboard',
    'related_categories' => 'Related Categories',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'category_name_ar' => 'Category name ar',
    'category_name_en' => 'Category name en',
    'slug_ar' => 'Slug ar',
    'slug_en' => 'Slug en',
    'actions' => 'Actions',
    'all_categories' => 'All categories',
    'add_new_category' => 'Add new category',
    'category_detlais' => 'Category Details',
    'choose_category' => 'Choose Category',
    'main_category' => 'Main category',
    'related_category' => 'Related category',
    'save' => 'Save',
    'back' => 'Back',
    'added_successfully' => 'Add Successfully',
    'not_found' => 'Not Found',
    'error' => 'Error...',
    'deleted_successfully' => 'Deleted Successfully',
    'edit' => 'Edit',
    'edit_categories' => 'Edit Categories',
    'delete' => 'Delete',
    'update' => 'Update',
    'updated_successfully' => 'Updated Successfully',
    'about_us' => 'About us',
    'main_title' => 'Main title',
    'main_text' => 'Main text',
    'sub_title' => 'Sub title',
    'sub_text' => 'Sub text',
    'main_photo' => 'Main photo',
    'sub_photo' => 'Sub photo',
    'details' => 'Details',
    'main_title_ar' => 'Main title ar',
    'main_text_ar' => 'Main text ar',
    'sub_title_ar' => 'Sub title ar',
    'sub_text_ar' => 'Sub text ar',


    'main_title_en' => 'Main title en',
    'main_text_en' => 'Main text en',
    'sub_title_en' => 'Sub title en',
    'sub_text_en' => 'Sub text en',
    'name'=>'Name',

    'contact' => 'Contact us',
    'address_ar' => 'Adress Ar',
    'address_en' => 'Adress EN',
    'phone_one' => 'Phone',
    'phone_two' => 'Phone',
    'email_one' => 'Email',
    'email_two' => 'Email',
    'photo' => 'Photo',
    'messages' => 'Messages',
    'read' => 'Read',
    'unread' => 'Un Read',
    'sender_name' => 'Sender Name',
    'sender_email' => 'Sender Email',
    'sender_phone' => 'Sender Phone',
    'sender_message' => 'Sender message',
    'view' => 'Status',

    'main_text_ar' => 'main text ar',
    'text_one_ar' => 'text one ar',
    'text_two_ar' => 'text two ar',
    'text_three_ar' => 'text three ar',
    'text_four_ar' => 'text four ar',
    'text_five_ar' => 'text five ar',
    'text_six_ar' => 'text six ar',
    'text_seven_ar' => 'text seven ar',
    'text_eight_ar' => 'text eight ar',


    'main_text_en' => 'main text ar',
    'text_one_en' => 'text one en',
    'text_two_en' => 'text two en',
    'text_three_en' => 'text three en',
    'text_four_en' => 'text four en',
    'text_five_en' => 'text five en',
    'text_six_en' => 'text six en',
    'text_seven_en' => 'text seven en',
    'text_eight_en' => 'text eight en ',
    'privacy_policy' => 'Privacy policy',

    'followers' => 'Followers',
    'follower' => 'Follower',
    'follower_email' => 'Follower Email',

    'customer_one_name' => 'customer one name',
    'customer_one_job' => 'customer one job',
    'customer_one_opinion' => 'customer one opinion',
    'customer_two_name' => 'customer two name',
    'customer_two_job' => 'customer two job',
    'customer_two_opinion' => 'customer two opinion',
    'opinions' => 'Opinions',
    'photo' => 'Photo',
    'you_can_upload_images_here' => 'You can upload images here',
    'no_images' => 'No images',
    'current_images' => 'Current images',
    'add_successfully' => 'Added successfully',
    'photos' => 'Photos',
    'products' => 'Products',
    'all_products' => 'All products',
    'product_name' => 'Product name',
    'add_product' => 'Add product',
    'basic_information' => 'Basic information',
    'product_name_ar' => 'Product name ar',
    'product_name_en' => 'Product name en',
    'slug_ar' => 'Slug ar',
    'slug_en' => 'Slug en',
    'description_ar' => 'Description ar',
    'description_en' => 'Description en',
    'short_description_ar' => 'Short description ar',
    'short_description_en' => 'Short description en',
    'choose_category' => 'Choose Category',
    'create' => 'Create',
    'edit_product' => 'Edit product',
    'additions' => 'Additions',
    'special_price' => 'Special product',
    'price_type' => 'Price type',
    'percent' => 'Percent',
    'fixed' => 'Fixed',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'stock' => 'Stock',
    'manage_stock' => 'Manage stock',
    'code' => 'Code',
    'follow_stock' => 'Follow stock',
    'follow' => 'Follow',
    'unfollow' => 'Un Follow',
    'type' => 'Type',
    'availability' => 'Availability',
    'available' => 'Availabile',
    'unavailable' => 'Un Availabile',
    'quantity' => 'Quantity',
    'choose' => 'Choose',
    'product_photos' => 'Product photos',
    'product_attributes' => 'Product attributes',
    'attributes_name' => 'Attributes name',
    'add_new_attributes' => 'Add new attributes',
    'attributes_name_ar' => 'attribute name ar',
    'attributes_name_en' => 'attribute name en',
    'edit_attibutes' => 'Edit attribute',
    'options' => 'Options',
    'option_name' => 'Option name',
    'option_name_ar' => 'Option name ar',
    'option_name_en' => 'Option name en',
    'product_attributes_options' => 'Product attributes options',
    'add_new_options' => 'Add new option',
    'attributes' => 'Attributes',
    'add_new_attributes_options' => 'Add new attributes options',
    'choose_product' => 'Choose product',
    'choose_option' => 'Choose option',
    'edit_option' => 'Edit Option',
    'blogs' => 'Blogs',
    'blog' => 'Blog',
    'all_blogs' => 'All blogs',
    'add_new_blog' => 'Add new blog',
    'blog_title' => 'Blog title',
    'short_description' => 'Short description',
    'long_description' => 'Long description',
    'blog_video' => 'Blog video',
    'blog_photo' => 'Blog photo',
    'blog_title_ar' => 'Blog title ar',
    'blog_title_en' => 'Blog title en',
    'long_description_ar' => 'Long description ar',
    'long_description_en' => 'Long description en',
    'edit_blogs' => 'Edit blogs',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'user_name' => 'User name',
    'user_email' => 'User Email',
    'user_phone' => 'User phone',
    'user_comment' => 'User comment',
    'send' => 'Send',
    'advertises' => 'Advertises',
    'add_new_advertise' => 'Add new advertise',
    'all_advertises' => 'All advertises',
    'adv_one' => 'First advertise',
    'adv_two' => 'Seconed advertise',
    'replier_name' => 'Replier name',
    'replier_email' => 'Replier email',
    'replier_phone' => 'Replier phone',
    'replier_comment' => 'Replier comment',
    'description' => 'Description',
    'already_added_before' => 'Already Added before',
    'total' => 'Total',
    'replies' => 'Replies',
    'coupons' => 'Coupons',
    'coupon' => 'Coupon',
    'add_new_coupon' => 'Add new coupon',
    'edit_coupon' => 'Edit coupon',
    'all_coupons' => 'All coupons',
    'coupon_code' => 'Coupon Code',
    'coupon_value' => 'Discount',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'city' => 'City',
    'Governorate' => 'Governorate',
    'country' => 'Country',
    'post_address' => 'Post address',
    'address' => 'Address',
    'phone' => 'Phone',
    'email_address' => 'Email address',
    'shipping_method' => 'Shipping method',
    'confirm'=>'Confirm',
    'carts'=>'Carts',
    'services'=>'Services',
    'service'=>'Service',
    'service_one_ar'=>'First service ar',
    'service_one_en'=>'First service en',
    'service_two_ar'=>'Seconed Service ar',
    'service_two_en'=>'Seconed Service en',
   
    'service_name'=>'Service name',
    'animal_type' =>'Animal type',
    'animal_number' =>'Animal number',
    'payment_method' =>'Payment method',
    'reservation_date' =>'reservation date',
    'payment_type'=>'Payment type',
    'discount'=>'Discount',


];
