<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */


    'login'=>'تسجيل دخول',
    'email'=>'البريد الالكتروني',
    'password'=>'الرقم السري',
    'write_your_email'=>'من فضلك اكتب البريد الالكتروني',
    'remember_me'=>'تذكرني',
    'login_to_dashboard'=>'الدخول الى لوحة التحكم',
    'total_sales'=> 'إجمالى المبيعات',
    'total_orders'=> 'إجمالى الطلبات',
    'total_products'=> 'إجمالى الطلبات',
    'total_clients'=> 'إجمالى العملاء',
    'latest_orders' =>'احدث الطلبيات',
    'order_id'      =>'رقم الطلب',
    'client'        =>'العميل',
    'price'         =>'السعر',
    'status'        =>'حالة الطلب',
    'total'         => 'الاجمالى',
    'latest_reviews'=> 'احدث التقييمات',
    'product'       => 'المنتج',
    'review'       => 'التقييم',
    'category_name' => 'اسم القسم',
    'slug' =>'الكلمة الدلالية',
    'categories'=>'الاقسام',
    'dashboard'=>'الرئيسية',
    'related_categories' =>'الاقسام التابعه',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'category_name_ar' => 'اسم القسم باللغه العربية',
    'category_name_en' => 'اسم القسم باللغه الانجليزية',
    'slug_ar' =>' الكلمة الدلاليه باللغه العربية',
    'slug_en' =>' الكلمة الدلاليه باللغه الانجلزية',
    'actions'=>'العمليات',
    'all_categories'=>'كل الاقسام',
    'add_new_category'=>'اضافة قسم جديد',
    'category_detlais'=>'تفاصيل الاقسام',
    'choose_category'=>'اختر القسم',
    'main_category'=>'قسم رئيسي',
    'related_category'=>' قسم تابع',
    'save'=>'حفظ',
    'back'=>'رجوع',
    'added_successfully'=>'تمت الاضافه بنجاح',
    'not_found'=>'غير موجود',
    'error'=>'هناك خطأ ما ...',
    'deleted_successfully'=>'تم الحذف بنجاح',
    'edit'=>'تعديل',
    'edit_categories'=>'تعديل اقسام',
    'delete'=>'حذف',
    'update'=>'تحديث',
    'updated_successfully'=>'تم التحديث بنجاح',
    'about_us'=>'من نحن',
    'main_title'=>'عنوان النص الرئيسي',
    'main_text'=>'محتوى النص الرئيسي',
    'sub_title'=>'عنوان النص الفرعي',
    'sub_text'=>'محتوى النص الفرعي',
    'main_photo'=>'الصورة الرئيسية',
    'sub_photo'=>'الصورة الفرعيه',

    'main_title_ar'=>'عنوان النص الرئيسي ياللغه العربية',
    'main_text_ar'=>'محتوى النص الرئيسي باللغه العربية',
    'sub_title_ar'=>'عنوان النص الفرعي باللغه العربية',
    'sub_text_ar'=>'محتوى النص الفرعي باللغه العربية',
    


    'main_title_en'=>'عنوان النص الرئيسي باللغه الانجليزية',
    'main_text_en'=>'محتوى النص الارئيسي باللغه الانجليزية',
    'sub_title_en'=>'عنوان النص الفرعي باللغه الانجليزية',
    'sub_text_en'=>'محتوى النص الفرعي باللغه الانجليزية',
    
    'contact'=>'تواصل معنا',
    'address_ar'=> 'العنوان باللغه العربية',
    'address_en'=>'العنوان باللغه الانجليزية',
    'phone_one'=>'رقم الهاتف',
    'phone_two'=>'رقم الهاتف',
    'email_one'=>'البريد الالكتروني',
    'email_two'=>'البريد الاكتروني',
    'photo'=>'الصورة',
    'read'=>'مقروءه',
    'unread'=>'غير مقروءه',
    'messages'=>'الرسائل',
    'sender_name'=>'اسم الراسل',
    'sender_email'=>'البريد الالكتروني للراسل',
    'sender_phone'=>'رقم هاتف الراسل',
    'sender_message'=>'رسالة العميل',
    'view'=>'الحالة',

    'main_text_ar'=>'النص الرئيسي باللغه العربية',
    'text_one_ar'=>'النص الاول باللغه العربية',
    'text_two_ar'=>'النص الثاني باللغه العربية',
    'text_three_ar'=>'النص الثالث باللغه العربية',
    'text_four_ar'=>'النص الرابع باللغه العربية',
    'text_five_ar'=>'النص الخامس باللغه العربية',
    'text_six_ar'=>'النص السادس باللغه العربية',
    'text_seven_ar'=>'النص السابع باللغه العربية',
    'text_eight_ar'=>'النص الثامن باللغه العربية',


    'main_text_en'=>'النص الرئيسي باللغه الانجليزية',
    'text_one_en'=>'النص الاول باللغه الانجليزية',
    'text_two_en'=>'النص الثاني باللغه الانجليزية',
    'text_three_en'=>'النص الثالث باللغه الانجليزية',
    'text_four_en'=>'النص الرابع باللغه الانجليزية',
    'text_five_en'=>'النص الخامس باللغه الانجليزية',
    'text_six_en'=>'النص السادس باللغه الانجليزية',
    'text_seven_en'=>'النص السابع باللغه الانجليزية',
    'text_eight_en'=>'النص الثامن باللغه الانجليزية',
    'privacy_policy'=>'سياسة الخصوصية',
    'followers'=>'المتابعين',
    'follower'=>'المتابع',
    'follower_email'=>'البريد الالكتروني للمتابع',

    
    'customer_one_name'=>' اسم العميل الاول ',
    'customer_one_job'=>' وظيفة العميل الاول ',
    'customer_one_opinion'=>' رأي العميل الاول ',
    'customer_two_name'=>'اسم العميل الثاني  ',
    'customer_two_job'=>' وظيفة العميل الثانى  ',
    'customer_two_opinion'=>'  رأي العميل الثانى ',
    'opinions'=>'الاراء',
    'photo'=>'الصورة',
    'you_can_upload_images_here'=>'يمكنك تحميل صورة الان',
    'no_images'=>'لا يو جد صور',
    'current_images'=> 'الصور الحالية',
    'add_successfully'=>'تمت الاضافة بنجاح',
    'photos'=>'الصور',
    'products'=>'المنتجات',
    'all_products'=>'كل المنتجات',
    'product_name'=>'اسم المنتج',
    'add_product'=>'اضافة منتج',
    'basic_information'=>'البيانات الاساسية',
    'product_name_ar'=>'اسم المنتج باللغه العربية',
    'product_name_en'=>'اسم المنتج باللغه الانجليزية',
    'slug_ar'=>'الكلمات الدلاليه باللغه العربية',
    'slug_en'=>'الكلمات الدلاليه باللغه الانجليزية',
    'description_ar'=>'الوصف باللغه العربية',
    'description_en'=>'الوصف باللغه الانجليزية',
    'short_description_ar'=>'الوصف المختصر باللغه العربية',
    'short_description_en'=>'الوصف المختصر باللغه الانجليزية',
    'create'=>'حفظ',
    'choose_category'=>'اختار القسم',
    'edit_product'=>'تعديل منتج',
    'additions'=>'الاضافات',
    'special_price'=>'سعر خاص',
    'price_type'=>'نوع السعر',
    'percent'=>'نسبة مئوية',
    'fixed' =>'ثابت',
    'start_date'=>'تاريخ البدايه',
    'end_date'=>'تاريخ النهايه',

    'stock'=>'المخزن',
    'manage_stock'=>'ادارة المخزن',
    'code'=>'رقم التسلسل',
    'follow_stock'=>'تتبع المخزن ',
    'follow'=>'متابعه',
    'unfollow'=>'لا متابعه',
    'type'=>'النوع',
    'availability'=>'اتاحة المنتج',
    'available'=>'امكانية',
    'unavailable'=>'لا مكانية ',
    'quantity'=>'الكمية',
    'choose'=>'اختار',
    'product_photos'=>'صور المنتج',
    'product_attributes' =>'خصائص المنتج',
    'attributes_name'=>'اسم الخاصية',
    'add_new_attributes'=>'اضافة خاصية جديده',
    'attributes_name_ar'=>'اسم الخاصية باللغه العربية',
    'attributes_name_en'=>'اسم الخاصية باللغه الانجليزية',
    'edit_attibutes'=>'تعديل خاصية',
    'options'=>'خيارات المنتج',
    'option_name'=>'خيارات الخصائص',
    'option_name_ar'=>'خيارات الخصائص باللغه العربية',
    'option_name_en'=>'خيارات الخصائص باللفه الانجليزية',
    'product_attributes_options'=>'خيارات خصائص المنتج',
    'add_new_options'=>'اضافة خيارات جديده للمنتج',
    'attributes'=>'الخصائص',
    'add_new_attributes_options'=>'اضافة خيار جديد للخصائص',
    'choose_product'=>'اختار المنتج',
    'choose_option'=>'اختار خيارات الخصاص للمنتج',
    'edit_option'=>'تعديل الخاصية',
    'blogs'=>'المدونه',
    'blog'=>'المدونه',
    'details'=>'التفاصيل',
    'send'=>'ارسال',
    'all_blogs'=>'كل المقالات',
    'add_new_blog'=>'اضافة مقاله جديده',
    'blog_title'=>'عنوان المقاله',
    'short_description'=>'وصف صغير للمقاله',
    'long_description'=>'المقاله',
    'blog_video'=>'فيديو للمقاله',
    'blog_photo'=>'صورة المقاله',
    'blog_title_ar'=>'عنوان المقاله باللغه العربية',
    'blog_title_en'=>'عنوان المقاله باللغه الانجليزية',
    'long_description_ar'=>'المقاله باللغه العربية',
    'long_description_en'=>'المقاله باللغه الانجليزية',
    'edit_blogs'=>'تعديل مقالات',
    'comments'=>'التعليقات',
    'comment'=>'التعليق',
    'user_name'=>'اسم صاحب التعليق',
    'user_email'=>'البريد الالكتروني لصاحب التعليق',
    'user_phone'=>'هاتف صاحب التعليق',
    'user_comment'=>'التعليق',
    'advertises'=>'الاعلانات',
    'add_new_advertise'=>'اضافة اعلان',
    'all_advertises'=>'كل الاعلانات',
    'adv_one'=>'الاعلان الاول',
    'adv_two'=>'الاعلان الثانى',
    'replier_name'=> 'صاحب الرد',
    'replier_email'=> 'البريد الالكتروني',
    'replier_phone'=> 'رقم الهاتف',
    'replier_comment'=> 'الرد',
    'description'=>'الوصف',
    'already_added_before'=>'بالفعل تم اضافته مسبقا',
    'total'=>'الاجمالى',
    'replies'=>'الردود',
    'coupons'=>'اكواد الخصم',
    'coupon'=>'كود الخصم',
    'add_new_coupon'=>'اضافة كود خصم جديد',
    'edit_coupon'=>'تعديل كود خصم',
    'all_coupons'=>'كل اكواد الخصم',
    'coupon_code'=>'البروموكود',
    'coupon_value'=>'نسبة الخصم',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'city' => 'المدينة',
    'Governorate' => 'المحافظه',
    'country' => 'البلد',
    'post_address' => 'كود البريد الالكتروني',
    'address' => 'العنوان',
    'phone' => 'رقم الهاتف',
    'email_address' => 'البريد الالكتروني',
    'shipping_method' => 'طريقة التوصيل',
    'confirm'=>'تأكيد',
    'carts'=>'بيانات المشترين',
    'name'=>'الاسم',
    'service_name'=>'اسم الخدمه',
    'animal_type' =>'نوع الحيوان',
    'animal_number' =>'عدد الحيوانات',
    'payment_method' =>'طريقة الدفع',
    'reservation_date' =>'تاريخ الحجز',
    'payment_type'=>'نوع طريقة الدفع',
    'services'=>'الخدمات',
    'service'=>'الخدمه',
        'discount'=>'خصم',



    







];
