<?php

return [
    'home'=>'الرئيسية',
    'Login_to_your_account'=>'الدخول الى حسابك',
    'mobile'=>'الهاتف',
    'login'=>'تسجيل الدخول',
    'store'=>'المتجر',
    'join_us_to_know_updates'=>'اشترك معنا ليصلك كل جديد',
    'inbox_list'=>'القائمة البريديه',
    'about_us'=>'من نحن',
    'gallary'=>'المكتبة',
    'gallary_photos'=>'مكتبة الصورة',
    'more_photos' =>'مزيد من الصور',
    'contact_us'=>'تواصل معنا',
    'address'=>'العنوان',
    'email_address'=>'البريد الإلكتروني',
    'send'=>'ارسال',
    'customers_opinions'=>'اراء العملاء',
    'opinions_about_us'=>'الاراء عنا',
    'privacy_policy'=>'سياسة الخصوصية',
    'terms_of_use' =>'شروط الاستخدام',
    'show'=>'اظهار',
    'forgot_your_password'=>'هل نسيت كلمة السر ؟',
    'sign_in'=>'تسجيل',
    'no_account?_Create_one_here'=>'حساب غر مسجل ..! تسجيل حساب جديد هنا',
    'password'=>'كلمة المرور',
    'confirm_password'=>'تأكيد كلمة المرور',
    'sign_up'=>'تسجيل',
    'have_account?_login_here?'=>'لديك حساب ؟ تسجيل دخول ..',
    'register'=>'تسجيل حساب',
    'sign_in'=>'تسجيل دخول',
    'or'=>'أو',
    'name'=>'الاسم',
    'sign_up?'=>'تسجيل ؟',
    'logout'=>'تسجيل خروج',
    'add_to_wishlist'=>'اضف الى القائمه المفضله',
    'quick_view'=>'نظره سريعه',
    'you_must_be_logged_in_to_manage_your_wishlist'=>'يجب تسجيل الدخول اولا قبل التحديث في القائمه المفضله',
    'favourite_list'=>'القائمة المفضله',
    'there_are'=>'هنا يوجد',
    'sort_by'=>'رتب حسب',
    'relevance'=>'ملاءمه',
    'a'=>'أ',
    'z'=>'ي',
    'to','الى',
    'availability'=>'امكانية',
    'remove_from_wishlist'=>'ازالة من المفضله',
    'the_product_added_to_favourite_list_successfully'=>'تم اضافة المنتج للقائمه المفضله بنجاح',
    'close'=>'اغلاق',
    'this_product_added_before_to_favourite_list'=>'المنتج تم اضافتة للقائمة مسبقا',
    'add_to_card'=>'اضف الى كارت الشراء',
    'proceed_to_payment'=>'الاتجاه الى الدفع',
    'blogs'=>'المدونه',
    'blog'=>'المدونه',
    'all_blogs'=>'كل المقالات',
    'add_new_blog'=>'اضافة مقاله جديده',
    'comments'=>'التعليقات',
    'comment'=>'التعليق',
    'user_name'=>'اسم صاحب التعليق',
    'user_email'=>'البريد الالكتروني لصاحب التعليق',
    'user_phone'=>'هاتف صاحب التعليق',
    'user_comment'=>'التعليق',
    'details'=>'التفاصيل',
    'all'=>'الكل',
    'by_admin'=>'بواسطة الادمن',
    'share'=>'مشاركة',
    'more_blogs'=>'مقالات اخرى',
    'leave'=>'اترك',
    'your_comment'=>'تعليقك',
    'reply'=>'رد',
    'featured_products'=>'منتجات مميزه',
    'description'=>'الوصف',
    'add_to_favourite_list'=>'اضف الى القائمةالمفضله',
    'remove'=>'حذف',
    'puchase_basket'=>'سلة الطلبات',
    'tax'=>'الضريبه',
    'discount'=>'الخصم',
    'final_cost'=>'التكلفة النهائية',
    'continue'=>'استمرار',
    'promocode'=>'البروموكود',
    'apply'=>'تطبيق',
    'write_your_code_here'=>'اكتب الكود هنا',
    'my_account'=>'حسابي',
    'edit_user_profile'=>'تعديل حسابي',
    'email'=>'البريد الالكتروني',
    'phone'=>'الهاتف',
    'photo'=>'الصورة الشخصيه',
    'services'=>'الخدمات',
    'service'=>'الخدمه',
    'service_one_ar'=>'الخدمه الاولى باللغه العربية',
    'service_one_en'=>'الخدمه الاولي باللغه الانجليزية',
    'service_two_ar'=>'الخدمه الثانية باللغه العربية',
    'service_two_en'=>'الخدمه الثانية باللغه الانجليزية',
    'get_directions'=>'احصل على الاتجاهات',
    'about_services'=>'عن خدماتنا',
    'our_services'=>'خدماتنا',
    'edit_user_profile'=>'تعديل في معلوماتي الشخصية',
    'service_name'=> 'اسم الخدمه',
    'animal_type' => 'نوع الحيوان',
    'animal_number' => 'عدد الحيوانات',
    'payment_method' => 'طريقة الدفع',
    'reservation_date' =>  'تاريخ الحجز',
    'payment_type' =>  'دفع بواسطة',
    'shipping_address'=>'عناوين الشحن',
    'reservations'=>'الحجوزات',
    'logout'=>'تسجيل خروج',
    'add_new_address'=>'اضافة عنوان جديده',
    'best_of_service_by_specialists' => 'افضل الخدمات عن طريق المتخصصين',
    'advanced_clinics'=>'عيادات متطوره',
    'clinic_des'=>'يمكنك الحصول على افضل معامله عن طريق زيارة مركز خدماتنا',
    'hotel_service'=>'خدمة الفندقه',
    'hotel_des'=>'يمكنك الحصول على افضل معامله عن طريق زيارة مركز خدماتنا',
    'book'=>'احجز الان',
    'book_aservice'=>'حجز خدماتنا',
    'credit'=>'دفع الكتروني',
    'cash'=>'نقدي',
    'store_of_nature_sound'=>'متجر صوت الطبيعه والحيوانات الاليفه',
    'your_animal_is_our_friend'=>'حوانك الاليف هو صديقنا',
    'all_you_need_and_more'=>'كل ما تريده واكثر',
    'more'=>'المزيد',
    'our_services'=>'خدماتنا',
    'rabbits'=>'الارانب',
    'dogs'=>'الكلاب',
    'cats'=>'القطط',
    'fish'=>'السمك',
    'birds'=>'الطيور',
    'reptiles'=>'الزواحف',
    'best_sellings'=>' افضل المبيعات',
    'best_products'=>' افضل المنتجات',
    'best_rates'=>'الاعلى تقييما',
    'new_arrivals'=>'الواصل حديثا',
    'products_of_reptiles'=>'متجات الزواحف',
    'products_of_birds'=>'منتجات الطيور',
    'you_can_have_discount..!'=>'يمكنك الحصول على خصم',
    'go_to_our_store'=>'اذهب الى متجرنا',
    'search_result'=>'نتيجة البحث',
    'you_search_about'=>'انت تبحث عن',
    'add_to_cart'=>'اضف الى السله',
    'related_products'=>'منتجات ذات صله',






    





    
];
